<apex:page showHeader="false" standardStylesheets="false" controller="CallMD_DoctorResetPasswordCtrl">
 <style>
  td{
   height:40px;
  }
 </style>
 <center>
  <apex:form >
    <table width="50%" border="0" style="position:relative;top:200px;">
      <tr>
        <td align="center">
          <apex:image value="{!$Resource.CallMDLogo}" height="100"/><br/><br/>
          <h5> Password:</h5>
          <apex:inputText value="{!pwd}" style="height:30px;width:300px;"/>
        </td>
      </tr>
      <tr>
       <td align="center">
          <h5><b> Confirm Password:</b></h5>
         <apex:inputSecret value="{!confirmpwd}" style="height:30px;width:300px;"/>
       </td>
      </tr>
      <tr>
        <td align="center">
          <apex:commandButton value="Change Password" style="width:150px;height:60px;" action="{!ChangePassword}"/>
        </td>
      </tr>
    </table>
  </apex:form>
 </center>
</apex:page>