<apex:page controller="CallMD_DoctorLoginPasswordCtrl" showHeader="false" docType="html-5.0" standardStylesheets="false">
<apex:form >
 
   <div style="text-align:center;position:relative;top:250px;">
    <apex:outputPanel rendered="{!NOT(isShow)}">
     <apex:image value="{!$Resource.CallMDLogo}" width="200" height="90"/><br/><br/>
     <apex:inputText value="{!username}" html-placeholder="Username" style="width:400px;height:40px;"/><br/><br/>
     <apex:commandButton action="{!ResetDoctorPassword}" value="Reset Password" style="font-size:14px;width:200px;height:40px;background:orange;color:white;"/>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!isShow}">
      <h3>{!statusMsg}</h3><br/><br/>
      <a href="/apex/CallMD_DoctorLogin">Back To Login</a>
    </apex:outputPanel>
    
   </div>
</apex:form>
</apex:page>