<apex:page standardController="Allergies__c" showHeader="true" extensions="CallMD_AllergiesExt" sidebar="false" tabStyle="Members__tab">
 <c:CallMDStyles />
 <style>
  .TOD-UI .content .Title{
      background-color:#3399fe;
      font-size:14px;
    }
    .TOD-UI h3{
     color:#3399fe;
   }
 </style>
 <body style="margin:0px;">
 <div style="background-color:white;height:1400px;margin:0px;">
 <apex:form >
 
 <!--- <div align="center">
  <apex:image value="{!$Resource.CallMDLogo}" height="100"/>
 </div> --->
 <apex:pageBlock >
 
   <div class="content-wrapper" style="width:1400px;margin:0px;">
      <div class="TOD-UI" id="main-content" style="width:1400px;margin:0px;">
        <div class="content" style="width:1400px;margin:0px;">
        <header class="Title" style="padding-bottom:40px;padding-top:15px;">
          <h1 style="color:blue;">Allergies</h1>
        </header>
        <section>
         <article>
         <div align="center">
            <apex:commandButton value="Create Allergies" action="{!Save}"/>&nbsp;&nbsp;
             <apex:commandButton value="Cancel" action="{!Cancel}"/>
         </div>
         <apex:pageBlockSection title="Allergies Information" columns="2">
          
            <apex:repeat value="{!$ObjectType.Allergies__c.fieldsets.Allergies}" var="a">
            <!--- <apex:pageBlockSectionItem >
             <apex:outputLabel style="color:red;" value="{!a.label}"/>
                 <apex:outputPanel styleClass="requiredInput">
                        <apex:outputPanel id="thePanel" styleClass="requiredBlock" >
                           <apex:inputField value="{!Allergies__c[a]}"/>
                        </apex:outputPanel>
                 </apex:outputPanel>   
              </apex:pageBlockSectionItem> --->
               <apex:inputField value="{!Allergies__c[a]}"/>
            </apex:repeat>
          
         </apex:pageBlockSection>
         <div align="center">
            <apex:commandButton value="Create Allergies" action="{!Save}"/>&nbsp;&nbsp;
            <apex:commandButton value="Cancel" action="{!Cancel}"/>
         </div>
         </article>
         </section>
      </div>
     </div>
    </div>
 </apex:pageBlock>
 
 </apex:form>
</div>
</body>
</apex:page>