<apex:page sidebar="false" showHeader="false">
 
<html>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<head>
    
  <style>
     main-section{
    background:url('') no-repeat;
    background-size:100% 100%;
    margin: 0px;
    width: 100%;
}
.user-login-header,.login-image-main{
    margin-top: 15px;
}
.user-login-header h1{
    font-size: 45px;
    color:#fff;
}
.user-login-header p,.last-part p{
    color:#c9c5c7;
}
.user-login-header span{
    color:#fff;
    font-weight: 600;
}
.login-image-main{
    padding: 30px;
    background-color:#fff;
    border-radius:5px;
    box-shadow: 0 0 5px 0 #fff;
}
.user-image-section img{
    background-color: #B56162;
    padding:30px;
    height:150px;
    width:150px;
    border-radius: 50%;
}
.user-login-box,.last-part{
    padding:20px;
}
.user-login-box a,.user-login-box a:hover{
    background-color: #B56162;
    border:1px solid #B56162;
    width: 100%;
    color:#fff;
    font-weight:600;
}
.last-part a{
    text-decoration: none;
    color:#B56162;
}
    </style>
</head>
<body>
<div class="container main-section">
    <div class="row">
        <div class="col-md-12 text-center user-login-header">
            <h1>Login Form</h1>
            
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 col-sm-8 col-xs-12 col-md-offset-4 col-sm-offset-2 login-image-main text-center">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 user-image-section">
                    <apex:image value="{!$Resource.CallMDLogo}" width="150" height="100"/>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 user-login-box">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="User Name" id="usr" />
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Password" id="usr" />
                    </div>
                    <a href="#" class="btn btn-defualt">Login</a>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 last-part">
                    <p>Not registered?<a href="#"> Create an account</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
</apex:page>