<apex:page StandardController="MedicalTypes__c" extensions="CallMD_MedicalTypesExtCtrl" showHeader="true" tabStyle="Medical_Types__tab" sidebar="false">
 
 <c:CallMDStyles />
 <style>
   .TOD-UI .content .Title{
      background-color:#3399fe;
      font-size:14px;
    }
    .TOD-UI h3{
     color:#3399fe;
   }
 </style>
 
 <body style="margin:0px;">
  <div style="background-color:white;height:800px;">
  <apex:form >
  
   <apex:pageBlock >
     <div class="content-wrapper" style="width:1400px;margin:0px;">
      <div class="TOD-UI" id="main-content" style="width:1400px;margin:0px;">
        <div class="content" style="width:1400px;margin:0px;">
        <header class="Title" style="padding-bottom:40px;padding-top:15px;font-size:14px;">
          <h1 style="color:blue;">Type:&nbsp;&nbsp;<apex:outputField value="{!MedicalTypes__c.Name__c}"/><br/></h1>
        </header>
           
        <section>
         <article>
      <apex:outputLink value="/apex/CallMD_MedicalTypes">Back To MedicalTypes
      </apex:outputLink><br/><br/>
      <apex:outputLink value="/apex/CallMD_NewMedicalConditions" style="float:right;right:20px;"> New Medical Conditions
       <apex:param name="MediTypeId" value="{!$CurrentPage.Parameters.id}"/>
      </apex:outputLink><br/><br/>
      <apex:pageBlockTable value="{!SymList}" var="s">
        <apex:column headerValue="Name" value="{!s.SymptomName__c}"/>
        <apex:column >
          <apex:outputLink value="/apex/CallMD_NewMedicalConditions">Edit
           <apex:param name="tab" value="Admin"/>
           <apex:param name="MediTypeId" value="{!$CurrentPage.Parameters.id}"/>
           <apex:param name="id" value="{!s.id}"/>
           <apex:param name="mode" value="e"/>
          </apex:outputLink>
        </apex:column>
        <apex:column >
         <apex:commandLink value="Delete" action="{!DeleteMediCondition}">
            <apex:param name="SymMedId" value="{!s.id}" assignTo="{!recordId}"/>
          </apex:commandLink>
        </apex:column>
      </apex:pageBlockTable>
      
      
      </article>
      </section>
      </div>
      </div>
      </div>
   </apex:pageBlock>
    
  </apex:form>
  </div>
  </body>
  
</apex:page>