<apex:page showHeader="true" sidebar="false">
<style>
 .grid-container {
    display: grid;
}

.grid-container--fill {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.grid-container--fit {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.grid-element {
  background-color: deepPink;
  padding: 20px;
  color: #fff;
  border: 1px solid #fff;
}


body {
  padding: 2em;
}

hr {
  margin: 80px;
}
</style>
  
 
<div class="grid-container grid-container--fit">
  <div class="grid-element">
    gggggggggggggjjjjjjjjjllllllllllpppppppppppuuuuuuuuuuttttttttdddddddddddaaaaaaaahhhhhhhhpppppppppttttttt
  </div>
</div>
  
</apex:page>