<apex:component controller="CallMD_MemberMedicalCondCtrl">
  <apex:attribute name="memid" type="string" assignTo="{!memberid}" description="member id"/>
    <apex:attribute name="isCreate" type="boolean" description="show link for creation" default="true"/>
   <apex:pageBlock title="">
    <apex:outputLink value="/apex/CallMD_Medications" target="_blank" rendered="{!isCreate}">
     Create Medications
      <apex:param name="mid" value="{!$CurrentPage.Parameters.id}"/>
    </apex:outputLink><br/><br/>
     <apex:pageBlockTable value="{!MedicationList}" var="m">
        <apex:column headerValue="Medications" value="{!m.Name}"/>
        <apex:column headerValue="Current" value="{!m.Current__c}"/>
        <apex:column headerValue="How Often" value="{!m.How_often__c}"/>
        <apex:column headerValue="Dosage" value="{!m.Dosage__c}"/>
        <apex:column headerValue="Dosage Units" value="{!m.Dosage_Units__c}"/>
     </apex:pageBlockTable>
   </apex:pageBlock>
  
</apex:component>